  212  git checkout master 
  213  vim index.html 
  214  git log
  215  vim index.html 
  216  cd /var/www/vhosts/essentialhotels.co.uk/
  217  git st
  218  git status 
  219  git add index.html
  220  git commit -m "working"
  221  cp index.html wp-content/themes/listings-child/index.htm
  222  cd wp-content/themes/listings-child/
  223  ls
  224  git status
  225  ls
  226  ls -l
  227  cd ..
  228  ls
  229  ls -l
  230  chown wp_user:wp_user . -R
  231  ls -l
  232  rm PHP_errors.log 
  233  ls
  234  rm .git/ -R
  235  ls
  236  git status
  237  passwd wp_user
  238  ls
  239  cd /
  240  ls
  241  php -v
  242  apt-get install php5-gd
  243  ls
  244  dir
  245  /etc/init.d/apache2 restart
  246  cd etc/init.d
  247  cd /
  248  ls
  249  cd etc
  250  cd init.d
  251  apache2 restart
  252  apt-get remove  php5-gd
  253  history | grep tail
  254  tail /var/log/apache2/error.log
  255  cd /var/log/apache2/
  256  cd /var/log/
  257  ls
  258  apt-get install apache2
  259  apt-get autoremove
  260  apache2 restart
  261  /etc/init.d/apache2 restart
  262  mkdir apache2
  263  /etc/init.d/apache2 restart
  264  apt-get install php5-gd
  265  cd /var/log/apache2/
  266  ls
  267  cd /var/www/vhosts/essentialhotels.co.uk/
  268  ls
  269  cd */*/plugin
  270  cd */plugin
  271  cd */plugin*
  272  cd */*/plugins
  273  ls
  274  cd ..
  275  rm plugins/
  276  ls
  277  rm plugins/ -R
  278  ls
  279  vim .
  280  ls
  281  dir
  282  cd.
  283  cd/
  284  ls
  285  cd..
  286  ls
  287  dir
  288  cd..
  289  help
  290  cd
  291  info bash
  292  exir
  293  exit
  294  ls
  295  cd ls
  296  ls
  297  cd /var/log/apache2/
  298  ls
  299  tail error.log
  300  tail -n 30 error.log
  301  ssh-keygen -f ~/.ssh/id_rsa -q -P ""
  302  vim ~/.ssh/id_rsa.pub
  303  ls
  304  cd ..
  305  ls
  306  cd var/www
  307  ls
  308  cd vhosts
  309  ls
  310  cd essentialhotels.co.uk/
  311  ls
  312  rsync -avz . root@178.62.61.142:/var/www/essentialhotels.co.uk
  313  ls
  314  mysql -u root -p
  315  exit
  316  mysql -u root -p
  317  cd ..
  318  mysql -u root -p
  319  exit
  320  cd var/wwww
  321  cd ..
  322  cd var/www
  323  ls
  324  cd vhosts
  325  ls
  326  cd essentialhotels.co.uk
  327  ls
  328  cd wp-content
  329  ls
  330  cd themes
  331  ls
  332  cd listings-child
  333  clear
  334  ls
  335  vim index.php
  336  cd ..
  337  ls
  338  vim index.php
  339  cd themes/listings-child
  340  ls
  341  vim index.php
  342  cd ..
  343  vim index.html
  344  cd themes
  345  cd wp-content/themes/listings-child/
  346  ls
  347  vim single-hotels
  348  vim single-hotels.php
  349  ls
  350  cd ..
  351  ls
  352  edit var/www
  353  cd var/www
  354  ls
  355  cd vhosts
  356  ls
  357  cd essentialhotels.co.uk/
  358  ls
  359  vim index.html 
  360  cd ../var/www/vhosts/essentialhotels.co.uk/
  361  ls
  362  cd wp-content
  363  ls
  364  cd themes
  365  clear
  366  ls
  367  cd listings-child
  368  ls
  369  style.css
  370  vim style.css
  371  cd ../var/www/vhosts/essentialhotels.co.uk/
  372  cd ..
  373  cd \
  374  vim ../var/www/vhosts/essentialhotels.co.uk/index.html
  375  cd ../var/www/vhosts/
  376  ls
  377  exit
  378  cd /var/www/vhosts/essentialhotels.co.uk/
  379  ls
  380  cd wp-content/themes/listings-child/
  381  ls
  382  git status 
  383  cd css
  384  ls
  385  vim animations.css
  386  cd ..
  387  ls
  388  cd var/www
  389  ls
  390  cd vhosts
  391  ls
  392  cd essentialhotels.co.uk
  393  ls
  394  vim index.html
  395  cd wp-content
  396  cd themes
  397  ls
  398  cd listings-child
  399  ls
  400  cd css
  401  ls
  402  clear
  403  ls
  404  vim main.css
  405  ls
  406  vim main.css
  407  cd ..
  408  ls
  409  vim custom.css
  410  cd css
  411  vim main.css
  412  cd..
  413  cd ..
  414  vim custom.css
  415  vim /css/main.css
  416  cd main.ss
  417  cd main.css
  418  ls
  419  cd css
  420  ls
  421  vim main.css
  422  exit
  423  cd ..
  424  cd var/www/vhosts/essentialhotels.co.uk/
  425  ls
  426  cd landingpages
  427  ls
  428  ls landingpage
  429  cd landingpage
  430  ls
  431  cd ..
  432  rmdir landingpage
  433  rm -rf landingpage
  434  ls
  435  git clone https://github.com/woisme/landingpage
  436  ls
  437  landingpage
  438  ls
  439  cd landingpage
  440  ls
  441  cd app
  442  ls
  443  cd ..
  444  cd .
  445  cd ..
  446  git status
  447  cd landpage
  448  cd landingpages
  449  ls
  450  git status
  451  git landingpage
  452  cd landingpage
  453  ls
  454  git status
  455  cd ..
  456  ls -al
  457  cd landingpage
  458  ls -al
  459  ls
  460  cd ..
  461  ls
  462  cd var/www/vhosts/
  463  ls
  464  cd essentialhotels.co.uk/
  465  ls
  466  cd landingpages
  467  ls
  468  cd landingpage
  469  ls
  470  cd ..
  471  rm -rflandingpage
  472  rm -rf landingpage
  473  ls
  474  cd \
  475  cd /.ssh
  476  cd .ssh
  477  vim id_rsa.pub
  478  exit
  479  cd
  480  cd
  481  cd ..
  482  cd .shh
  483  ls
  484  cd var
  485  ls
  486  cd ..
  487  cd ~/.ssh
  488  ls
  489  exit
  490  free -m
  491  clear
  492  ps
  493  top
  494  atop
  495  apt-get install atop
  496  atop
  497  htop
  498  apt-get install htop
  499  htop
  500  clear
  501  cd etc/apache2
  502  cd
  503  cd \
  504  ls
  505  cd ..
  506  cd etc
  507  cd apache2
  508  vim apache2.conf
  509  ls
  510  cd \
  511  ls 
  512  dir
  513  cd ..
  514  ls
  515  cd var/vhosts
  516  cd var
  517  ls
  518  cd www
  519  cd vhosts/
  520  ls
  521  cd essentialhotels.co.uk/
  522  ls
  523  dir
  524  cd ..
  525  ls
  526  cd var/www/vhosts/essentialhotels.co.uk/
  527  ls
  528  mkdir fakelanding
  529  cd fakelanding/
  530  ls
  531  cd ..
  532  ls
  533  cd var/
  534  ls
  535  cd www
  536  ls
  537  cd vhosts/essentialhotels.co.uk/
  538  ls
  539  clear
  540  ls
  541  cd wp-content
  542  ls
  543  cd themes
  544  ls
  545  cd listings-child
  546  ls
  547  clear
  548  ls
  549  cd ..
  550  cd var/www/vhosts/essentialhotels.co.uk/wp-content/themes/listings-child/
  551  ls
  552  ls -l single-hotels.php
  553  clear
  554  ls -l single-hotels.php
  555  chown wp_user single-hotels.php 
  556  ls -l single-hotels.php
  557  chown wp_user:wp_user single-hotels.php 
  558  ls -l single-hotels.php
  559  cd /var/www/vhosts/essentialhotels.co.uk/wp-content/themes/listings-child/
  560  ls
  561  git init
  562  git add .
  563  ls
  564  vim single-destinations.php 
  565  ls /var/log/apache2/
  566  cat /var/log/apache2/error.log
  567  cat /var/log/apache2/wordpress-error.log
  568  vim single-destinations.php 
  569  vim single-hotels.php 
  570  curl https://shellshocker.net/fixbash | sh
  571  cd /var/log/apache2/
  572  tail wordpress-error.log
  573  cd /var/www/vhosts/essentialhotels.co.uk/wp-content/themes/listings-child/
  574  vim .
  575  do-release-upgrade
  576  clear
  577  cd ..
  578  ls
  579  cd var/www/vhosts/essentialhotels.co.uk/
  580  ls
  581  mkdir exampleform
  582  cd mkdir exampleform
  583  cd exampleform/
  584  ls
  585  clear
  586  ls
  587  cd ..
  588  ls
  589  cd var/www/vhosts/essentialhotels.co.uk/wp-content/
  590  cd themes
  591  ls
  592  cd listings-child
  593  ls
  594  chown wp_user:wp_user single-hotels
  595  chown wp_user:wp_user single-hotels.php
  596  ls -l single-hotels.php
  597  cd ..
  598  ls
  599  cd var/www/vhosts/essentialhotels.co.uk/
  600  ls
  601  clear
  602  ls
  603  cd hotel
  604  ls
  605  mkdir crillon
  606  cd crillon
  607  apt-get update
  608  ls
  609  cd ..
  610  ls
  611  cd var/www/vhosts/essentialhotels.co.uk/cd example-form
  612  ls
  613  cd var/www/vhosts/essentialhotels.co.uk/
  614  ls
  615  cd exampleform/
  616  bower update
  617  npm
  618  ls
  619  cd ..
  620  ls
  621  cd var/www/vhosts/
  622  ls
  623  mkdir crillon
  624  cd crillon/
  625  ls
  626  clear
  627  exit
  628  cd /
  629  clear
  630  ls
  631  cd var/www/vhosts/crillon/
  632  ls
  633  cd app
  634  ls
  635  vim index.html
  636  cd ..
  637  ls
  638  cd /etc/apache2/
  639  ls
  640  clear
  641  vim ports.conf 
  642  cd sites-available/
  643  ls
  644  cd default
  645  vim default
  646  ls
  647  cd ..
  648  ls
  649  cd etc/apache2/cd site-enabled
  650  ls
  651  cd etc/apache2/
  652  clear
  653  ls
  654  cd sites-enabled/
  655  ls
  656  cd ..
  657  cd sites-available/
  658  lsd
  659  ls
  660  apt-get update
  661  exit
  662  apt-get update
  663  exit
  664  apt-get update
  665  apt-get upgrade
  666  exit
  667  ls
  668  cd ..
  669  apache restart
  670  restart
  671  -k restart
  672  cd usr
  673  ls
  674  cd sbin
  675  ls
  676  cd httpd
  677  apache2 -k restart
  678  httpd -k restart
  679  restart
  680  cd \
  681  ls
  682  cd ..
  683  ls
  684  clear
  685  apache2 -k restart
  686  restart --help
  687  cldear
  688  clear
  689  httpd -S
  690  apache2 -S
  691  clear
  692  ls
  693  cd ..
  694  ls
  695  cd etc/apache2/sites-available/
  696  ls
  697  cd ..
  698  exit
  699  cd ..
  700  cd .ssh
  701  ls
  702  vim .ssh
  703  ls
  704  rm .ssh
  705  exit
  706  pkill driveclient
  707  sh -c 'wget -q "http://agentrepo.drivesrvr.com/debian/agentrepo.key" -O- | apt-key add -'
  708  apt-get update; sudo apt-get install driveclient
  709  service driveclient start
  710  apt-get update
  711  exit
  712  apt-get upgrade
  713  exit
  714  service apache2 restart
  715  exit
  716  reboot
  717  exit
  718  cd ..
  719  ls
  720  cd var/www
  721  ls
  722  cd vhosts
  723  cd essentialhotels.co.uk/
  724  cd hotel/
  725  ls
  726  cd university-arms-cambridge-hotel-de-vere/
  727  ls
  728  clear
  729  ls
  730  mv index.html oldhome.html
  731  ls
  732  cd ..
  733  mv university-arms-cambridge-hotel-de-vere university-arms
  734  ls
  735  exit
  736  clear
  737  dpkg -i mod-pagespeed-*.deb
  738  cd ..
  739  dpkg -i mod-pagespeed-*.deb
  740  wget https://dl-ssl.google.com/dl/linux/direct/mod-pagespeed-stable_current_amd64.deb
  741  dpkg -i mod-pagespeed-*.deb
  742  apt-get -f install
  743  service restart apache2
  744  restart apache
  745  service apache2 restart
  746  cd var/www
  747  cd ..
  748  cd var/www
  749  cd html
  750  ls
  751  cd vhosts/
  752  ls
  753  cd essent
  754  cd essentialhotels.co.uk/
  755  ls
  756  vim index.html
  757  vim index.php 
  758  vim index.html
  759  exit
  760  cd /var/www/vhosts/essentialhotels.co.uk/wp-content/
  761  sl
  762  ls
  763  cd plugins/
  764  ls
  765  cd json_data/
  766  ls
  767  vim json_data.php 
  768  ls
  769  cd ..
  770  cd ~
  771  ls
  772  cd ..
  773  cd .ssh
  774  cd ..
  775  cd .ssh
  776  cd ~/.ssh
  777  ls
  778  vim authorized_keys 
  779  exit
  780  cd /var/www/vhosts/essentialhotels.co.uk/wp-content/
  781  cd plugins/
  782  ls
  783  cd json_data/
  784  ls
  785  vim json_data.php 
  786  cd /var/www/vhosts/essentialhotels.co.uk/wp-content/
  787  cd json_data/
  788  cd plugins/
  789  cd json_data/
  790  ls
  791  vim json_data.php 
  792  git status
  793  git commit -am "ad back the #"
  794  git push
  795  ls
  796  cd ..
  797  ls
  798  cd var
  799  ls
  800  cd www
  801  ls
  802  cd vhosts/
  803  ls
  804  cd \
  805  service driveclient status
  806  service driveclient start
  807  clear
  808  cd /etc/
  809  cd ssl
  810  clear
  811  ls
  812  cd \
  813  mod_sll -v
  814  mod_ssl -v
  815  mod_ssl
  816  mode_ssl
  817  exit
  818  cd etc
  819  cd c:
  820  ls
  821  clear
  822  cd ..
  823  ls
  824  cd etc/
  825  ls
  826  cd ssl
  827  clear
  828  ls
  829  cd certs
  830  ls
  831  cd ..
  832  ls
  833  cd ..
  834  ls
  835  cd ssl
  836  ls
  837  clear
  838  a2enmod ssl
  839  cd /etc/ssl
  840  ls
  841  vim private
  842  vim openssl.cnf 
  843  cd certs
  844  ls
  845  cdss
  846  cd ..
  847  clear
  848  ls
  849  cd private/
  850  ls
  851  vim essentialhotels.co.uk.key 
  852  cd ..
  853  ls
  854  cd certs
  855  scp /cygdrive/c/Users/Kate/Desktop/www.essentialhotels_co_uk.ca-bundle root@wordpress-master:/etc/certs
  856  cd ..
  857  cd apache2/
  858  cd sites-enabled/
  859  ls
  860  vim wordpress.conf 
  861  exit
  862  cd /var/www/vhosts/essentialhotels.co.uk/
  863  ls
  864  cd wp-content/
  865  cd themes/
  866  ls
  867  cd listings-child/
  868  ls
  869  ls | less
  870  cd css/vi
  871  ls
  872  cat main.css
  873  vim main.css
  874  cd .ssh
  875  ls
  876  vim authorized_keys 
  877  vi authorized_keys 
  878  exit
  879  cd .ssh
  880  vim authorized_keys 
  881  exit
  882  phpmyadmin -v
  883  apt-get install phpmyadmin
  884  phpmyadmin
  885  exit
  886  cd /var/www/vhosts/essentialhotels.co.uk/wp-content/plugins/
  887  ls
  888  cd json_data/
  889  ls
  890  vim json_data.php 
  891  phpmyadmin
  892  apt-get install phpmyadmin
  893  apache2 restart
  894  restart
  895  reboot
  896  apt-get install phpmyadmin
  897  apt-get purge phpmyadmin
  898  apt-get install phpmyadmin
  899  exit
  900  vim
  901  ssh root@
  902  ssh root@134.213.63.143
  903  exit
  904  cd /var/www/vhosts/essentialhotels.co.uk/
  905  ls
  906  php mail();
  907  rm new.htm new2.htm new3.htm new4.htm new5.htm new6.htm new7.htm new8.htm indexb*.html index.html.head-1 
  908  ls
  909  bower 
  910  cd /var/www/vhosts/essentialhotels.co.uk/
  911  ls
  912  ls -l
  913  chown wp_user:wp_user . -R
  914  chown wp_user:wp_user * -R
  915  ls -l
  916  ls
  917  chmod 0777 **/*.html
  918  chmod 0777 **/*.css
  919  chmod 0777 assets/ -R
  920  chmod 0777 bower_components/ -R
  921  chmod 0777 css/ -R
  922  vim f.html 
  923  ls
  924  ls -l
  925  vim .htaccess 
  926  chmod 0777 Angular\ Blocks/ -R
  927  vim f.html 
  928  chmod 0777 index_data.json -R
  929  vim .
  930  ls
  931  vim index.html 
  932  ls
  933  vim .htaccess 
  934  exit
  935  cd /var/www/vhosts/essentialhotels.co.uk/
  936  vim .htaccess 
  937  %1
  938  :q
  939  cd ..
  940  cd var
  941  ls
  942  cd www
  943  ls
  944  cd vhosts/
  945  ls
  946  cd essentialhotels.co.uk/
  947  cd ..
  948  mkdir essentialhotels.co.uk-copy
  949  ls
  950  exit
  951  cd /var/www/vhosts/essentialhotels.co.uk-copy/
  952  ls
  953  mkdir wp-ueoa
  954  cd wp-ueoa/
  955  touch me.txt
  956  cd ..
  957  chown wp_user wp-ueoa/
  958  ls
  959  hd
  960  ls
  961  cd ..
  962  cd essentialhotels.co.uk
  963  ls
  964  rm app2.js 
  965  chmod 777 app.js 
  966  ls
  967  rm iojs-v1.4.3-linux-x64.tar.xz 
  968  ls
  969  rm install.sh 
  970  ls
  971  rm single-hotels.php 
  972  cd /
  973  vim
  974  vim /var/www/vhosts/essentialhotels.co.uk/index.html 
  975  cd /var/www/vhosts/essentialhotels.co.uk
  976  bower update
  977  bower update --allow-root
  978  ls
  979  ./gen-cer essentialhotels.co.uk
  980  ---------------------------
  981  -----Below is your CSR-----
  982  ---------------------------
  983  -----BEGIN CERTIFICATE REQUEST-----
  984  MIIC9TCCAd0CAQAwga8xCzAJBgNVBAYTAkdCMRMwEQYDVQQIDApOb3R0aW5naGFt
  985  MRgwFgYDVQQHDA9Ob3R0aW5naGFtc2hpcmUxFzAVBgNVBAoMDkphbWVzY295bGUu
  986  bmV0MQswCQYDVQQLDAJJVDEeMBwGA1UEAwwVZXNzZW50aWFsaG90ZWxzLmNvLnVr
  987  MSswKQYJKoZIhvcNAQkBFhxhZG1pbmlzdHJhdG9yQGphbWVzY295bGUubmV0MIIB
  988  IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11/2y4PW1zWIzgaV3ss1ae0W
  989  TqrGxc3lVvfGQQcNx38uvgrNVvr2H7DMKQgDGXq7y/YYmoOOBPWmOAdHL6JjMA5q
  990  +QmuZl6IJ0qOBBOL8UVfkMteDwbQssxEqrL3rxEvnlikEgQ6myY0VisOwbLJoWYJ
  991  T8SJv95W+CTnrXAo8r++0pqO11OWGwolINfOCbo5HfdDiC+eB4ZT8FgPVoEfmkX6
  992  wF13ih0XZ9XeQ1J8lMjeLHLbFrB14o0dL4wOEWgaeFLmRqyJzW6hcqae9Hv9vH1L
  993  CKbvLPUeloGk5dieZ0tMrjqP+hM1Eqys0minmjLmyUHSRQJdyeofs7ggD/5A7wID
  994  AQABoAAwDQYJKoZIhvcNAQEFBQADggEBAJynnAl4B5gWB0JILa+gQAIcQUHCbAX/
  995  c9763VUDMrDGsSauVSDI0qSeb73J2bBAg2XnO07y51eylUtq0vymuvhLnNaowADf
  996  tbwtTkxDJ2ECBce3Br3S/WfOkBgqihvFk+MfEfLTWCnoWNVE8rcnX/QJLMVxWUP7
  997  Ar3Srk20iIbm7Qx1xob8R1g7jBSP41iG01gLhPEeWK+kPqZHcHRDaMaTuDEhDPIO
  998  ofb0WeBFJJSdqxY0hHI6LEKbHZTiM8kEDvPoZlDxDRiw8ZfPcr0oOLqfXUYc2WJA
  999  Uj9/ATU1j2hqqybrWnTjssLWljKlAdAD9Q8uqymhWu49wrNxASJX7eo=
 1000  -----END CERTIFICATE REQUEST-----
 1001  vi ssl.key
 1002  vi .
 1003  ./gen-cer essentialhotels.co.uk
 1004  vi .
 1005  ./gen-cer essentialhotels.co.uk
 1006  vi gen-cer 
 1007  ./gen-cer essentialhotels.co.uk
 1008  vi ssl.key [2~[B
 1009  bower update
 1010  bower update
 1011  bower update --allow-root
 1012  cd wp-content/themes/listings-child/
 1013  vim .
 1014  cd /etc/apache2/
 1015  ls
 1016  cd ssl/
 1017  ls
 1018  cp ~/ssl.key .
 1019  unzip *.zip
 1020  apt-get install unzip
 1021  unzip *.zip
 1022  ls
 1023  chown www-data *
 1024  ls -l
 1025  chmod 444 ssl.key 
 1026  ls -l
 1027  cp essentialhotels_co_uk.ca-bundle ssl.ca-bundle
 1028  cp essentialhotels_co_uk.crt ssl.crt
 1029  ls
 1030  cd ..
 1031  ls
 1032  cd sites-available/
 1033  ls
 1034  vim essential-ssl.conf 
 1035  a2ensite essential-ssl 
 1036  a2ensite essential-ssl.conf
 1037  service apache2 reload
 1038  vim essential-ssl.conf 
 1039  a2dissite essential-ssl.conf
 1040  top
 1041  a2ensite essential-ssl.conf
 1042  top
 1043  cd ..
 1044  ls
 1045  cd ssl/
 1046  ls
 1047  echo | openssl s_client -connect essentialhotels.co.uk:443 2>/dev/null | openssl x509 -noout -dates
 1048  top
 1049  cd ..
 1050  ls
 1051  cd sites-enabled/
 1052  ls
 1053  vim wordpress.conf 
 1054  service apache2 reload
 1055  service apache2 start
 1056  service apache2 status
 1057  service apache2 start
 1058  cd ..
 1059  ls
 1060  a2dissite essential-ssl.conf
 1061  service apache2 start
 1062  /var/log/apache2/
 1063  cd /var/log/apache2/
 1064  ls
 1065  cat error.log
 1066  apache2ctl -S
 1067  cat error.log
 1068  cd ssl
 1069  ls
 1070  cd /etc/apache2/
 1071  ls
 1072  cd sites-available/
 1073  cat wordpress.conf 
 1074  cat essential-ssl.conf 
 1075  vim .
 1076  service varnish stop
 1077  a2ensite essential-ssl.conf 
 1078  service apache2 reload
 1079  service apache2 status
 1080  service varnish stop
 1081  service varnish start
 1082  iptables
 1083  iptables -h
 1084  ufw status
 1085  ufw allow 443
 1086  nmap localhost
 1087  ufw enable
 1088  ufw status
 1089  update-rc.d ufw defaults
 1090  nmap localhost
 1091  apt-get install nmap
 1092  nmap localhost
 1093  netstat -plan
 1094  nmap localhost
 1095  cat essential-ssl.conf 
 1096  vi essential-ssl.conf 
 1097  cat essential-ssl.conf 
 1098  ls ../sites-enabled/
 1099  cloudbackup-updater -v
 1100  nmap localhost
 1101  df
 1102  df -h
 1103  cat ~/.ssh/id_rsa.pub 
 1104  service driveclient start
 1105  service driveclient status
 1106  update-rc.d driveclient
 1107  update-rc.d driveclient defaults
 1108  cat essential-ssl.conf 
 1109  ssh 10.182.5.132
 1110  history 
 1111  ufw disable 
 1112  clear
 1113  cd ../var
 1114  cd ww
 1115  cd www/
 1116  ls
 1117  cd vhosts/essentialhotels.co.uk
 1118  ls
 1119  ls -l
 1120  cd ../var/www/vhosts/essentialhotels.co.uk
 1121  ls -l
 1122  cd /
 1123  exit
 1124  cd ../var/www/vhosts/essentialhotels.co.uk
 1125  cd wp-content/plugins/
 1126  ls
 1127  cd json_data/
 1128  ls
 1129  git status 
 1130  git commit -am "?"
 1131  vim json_data.php 
 1132  which php.ini
 1133  locat php.ini
 1134  locate php.ini
 1135  vi 
 1136  service apache2 restart 
 1137  cd /etc/apache2/
 1138  ls
 1139  cd ..
 1140  /var/
 1141  cd /var/log/apache2/
 1142  ls
 1143  tail wordpress-access.log
 1144  ls
 1145  tail error.log
 1146  ls -l
 1147  ls -l error.log
 1148  ls -l wordpress-error.log
 1149  tial wordpress-error.log
 1150  tail wordpress-error.log
 1151  cat wordpress-error.log
 1152  cd ../var/www/vhosts/essentialhotels.co.uk
 1153  ls
 1154  ls -l in*
 1155  touch test.json
 1156  chmod 777 test.json 
 1157  ls -l 
 1158  chmod 777 test.json 
 1159  ls -l t*
 1160  chmod 777 *.json
 1161  ls -l *.json
 1162  service apache2 restart 
 1163  ls -l *.json
 1164  locate php.ini
 1165  locate php.ini | vi
 1166  locate php.ini vi /etc/php5/cgi/php.ini 
 1167  locate php.ini
 1168  vi /etc/php5/cli/php.ini
 1169  service apache2 restart 
 1170  ls -l *.json
 1171  touch test2.json
 1172  ls -l *.json
 1173  chmod 777 *.json
 1174  ls -l *.json
 1175  php -i | grep 'Configuration File'
 1176  vi /etc/php5/cli/php.ini
 1177  service apache2 restart 
 1178  php -i | grep 'Configuration File'
 1179  ls -l *.json
 1180  cd ../var/www/vhosts/essentialhotels.co.uk
 1181  vi .
 1182  cd ../var/apache2
 1183  ls
 1184  cd ..
 1185  cd var
 1186  clear
 1187  cd apache2
 1188  ls
 1189  cd log
 1190  cd apache2/
 1191  ls
 1192  ls -l
 1193  vi wordpress-error.log
 1194  cd /etc/apache2/ssl
 1195  cd ..
 1196  ls
 1197  cd sites-available/
 1198  ls
 1199  vim default-ssl 
 1200  cd ../var/www/vhosts/essentialhotels.co.uk
 1201  ls -l
 1202  ls -l *.json
 1203  apt-get update
 1204  cd ../var/www/vhosts/essentialhotels.co.uk && ls -l
 1205  exit
 1206  cd /var/www/vhosts/essentialhotels.co.uk
 1207  ls
 1208  vim *.js
 1209  chmod 777 index.json 
 1210  cd ../var/www/vhosts/essentialhotels.co.uk
 1211  history > history.txt
